{
  "name": "web-solid",
  "type": "module",
  "scripts": {
    "dev2": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.2.0",
    "daisyui": "^5.2.2",
    "lucide-solid": "^0.545.0",
    "solid-js": "^1.9.9",
    "theme-change": "^2.5.0",
    "vinxi": "^0.5.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "tailwindcss": "^4.1.14"
  },
  "engines": {
    "node": ">=22"
  }
}
